<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>DOMin perusteet</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="js/code.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 id="o1">DOMin perusteet</h1>
    <p id="p1">Kappale</p>
    <p id="p2">Kappale</p>
    <p id="p3">Kappale</p>
    <button id="nappi">Napauta minua!</button>
    Olet painanut nappia <span id="painallukset">0 kertaa</span>
    <br>
    <button id="nappi2" name="button">Muuta otsikkoa</button>
    <br>
    <button type="button" name = "muuta varia" onclick="document.getElementById('o1').style.color = 'red'">Muuta varia</button>
  </body>
</html>
